section.hero {
  background-color: $color_wood;
  width: 100%;
  height: 910px;
  padding-right: 50px;
  padding-bottom: 70px;
  position: relative;
  .hero-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat no-repeat;
    background-image: url("../assets/product01.png");
    background-size: cover;
    .hero-card {
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 25%;
      transform: translate(-50%, -50%);
      padding: 50px 75px;
      width: 600px;
      span {
        font-size: 28px;
        color: gray;
      }
      h1 {
        font-size: 70px;
        line-height: 1.2;
        margin: 15px 0;
      }
      p {
        line-height: 1.5;
        margin-bottom: 15px;
        color: gray;
      }
    }
    .white-overlay {
      width: 200px;
      height: 100px;
      background-color: $color_white;
      position: absolute;
      bottom: -100px;
      left: 0;
    }
  }
}

.hero.header {
  height: 400px;
  .hero-wrapper {
    background-position: center center;
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      h1 {
        margin-bottom: 10px;
        font-size: 40px;
        // color: ;
      }
      ul {
        display: flex;
        gap: 20px;
        li {
          a {
            font-weight: bold;
            text-decoration: underline;
            &:hover {
              color: $color_wood;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  section.hero {
    height: 860px;
    padding-bottom: 50px;
    .hero-card {
      // left: 50%;
      margin-left: 10%;
      // padding: 30px 50px;
      span {
        font-size: 26px;
      }
      h1 {
        margin: 10px 0;
      }
      p {
        margin-bottom: 10px;
      }
    }
    .hero-wrapper {
      .white-overlay {
        height: 50px;
        bottom: -50px;
      }
    }
  }
}
@media (max-width: 992px) {
  section.hero {
    padding-right: 15px;
    height: 640px;
    padding-bottom: 30px;
    .hero-wrapper {
      .hero-card {
        margin-left: 20%;
        h1 {
          font-size: 50px;
          span {
            display: block;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  section.hero {
    .hero-wrapper {
      .hero-card {
        width: 500px;
        margin-left: 20%;
        padding: 20px 40px;
        span {
          font-size: 24px;
        }
        h1 {
          font-size: 35px;
          margin: 10px 0;
          span {
            display: none;
          }
        }
        p {
          margin-bottom: 10px;
        }
      }
    }

    .white-overlay {
      width: 150px;
    }
  }
}
@media (max-width: 576px) {
  section.hero {
    .hero-wrapper {
      .hero-card {
        width: 100%;
      }
      .white-overlay {
        width: 100px;
      }
    }
  }
}
